%% A square with a hole with finer mesh density near the hole
iteration_max = 300;
h = 0.8;
fh = @(p) min(4*sqrt(sum(p.^2,2))-15,30);
filename = 'hw1-3';
[p,t] = hw1_3_demo(iteration_max,h,fh);
plotmesh(p,t,filename);

%% Call writeInput to save data to files
path = '/Users/chenchiwei/Desktop/國立台灣大學/碩二上/有限元素法/HW/HW01/HW01-3';
fname = fullfile(path,filename);
write_output_file(fname, p.', t.');

%% hw1_3_demo
function [p,t] = hw1_3_demo(iteration_max,h,fh)
    rng('default');
    fd = @hw1_3_fd;
    box = [-30.0,-30.0; 30.0,30.0];
    fixed = [-30.0, 0.0; -30.0,-30.0; -30.0,30.0; 30.0,-30.0; 30.0,30.0];
    [p,t] = distmesh_2d(fd,fh,h,box,iteration_max,fixed);
    p = p.';
    t = t.';
end

%% hw1_3_fd
function d = hw1_3_fd(p)
    d1 = drectangle(p,-30.0,30.0,-30.0,30.0);
    d2 = dcircle(p,0.0,0.0,6);
    d = ddiff(d1,d2);
end
